@font-face {
  font-family: "Ruhl";
  src: url("https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre&display=swap"); }

@font-face {
  font-family: "Ruhl Medium";
  src: url("https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@500&display=swap"); }

@font-face {
  font-family: "Vibes";
  src: url("https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap"); }

@keyframes opening {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

@keyframes plant-entrance {
  from {
    transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg); }
  to {
    transform: translateY(0%) rotateZ(0deg) rotateX(0deg); } }

@keyframes plant-shake {
  from {
    transform: rotateZ(-5deg); }
  to {
    transform: rotateZ(0deg); } }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%; }

body {
  animation: opening 1s ease-in-out; }

.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

@font-face {
  font-family: "Ruhl";
  src: url("../fonts/FrankRuhlLibre-Regular.ttf"); }

@font-face {
  font-family: "Ruhl Medium";
  src: url("../fonts/FrankRuhlLibre-Medium.ttf"); }

@font-face {
  font-family: "Vibes";
  src: url("../fonts/GreatVibes-Regular.ttf"); }

body {
  font-family: 'Ruhl', sans-serif; }

h1 {
  font-size: calc(2rem + 1vw);
  font-family: "Vibes"; }

h2 {
  font-size: calc(3.5rem + 1vw); }

h3 {
  font-size: calc(3rem + 1vw); }

h4,
h5 {
  font-size: calc(2.4rem + 1vw); }

ul {
  list-style: none; }

a,
li,
p {
  font-size: calc(1.5rem + 1vw); }

a {
  text-decoration: none;
  color: #525252; }

button {
  font-size: calc(1.5rem + 1vw); }

.cta {
  border: 3px solid black;
  margin-bottom: 4rem; }

.form-wrapper button {
  padding: 1rem 8rem;
  width: 100%;
  background: #906272;
  color: #fff;
  border: none; }

input,
label {
  font-size: calc(1.5rem + 1vw); }

.form-wrapper {
  flex: 3 1 40rem; }
  .form-wrapper h2 {
    margin: 5rem 0; }
  .form-wrapper span {
    font-size: calc(6rem + 1vw);
    color: #906272; }
  .form-wrapper input,
  .form-wrapper label {
    display: block; }
  .form-wrapper input {
    margin: 3rem 0;
    padding: 1rem;
    background: #414141;
    color: #fff;
    border: none; }

.contact img {
  flex: 1 1 40rem; }

@media screen and (max-width: 842px) {
  .contact img {
    display: none; } }

footer {
  background-color: #414141;
  color: #fff;
  display: flex;
  padding: 3rem 5%;
  align-items: center;
  flex-wrap: wrap; }
  footer ul {
    display: flex;
    flex: 1 1 40rem;
    justify-content: space-between;
    align-items: center; }
  footer h4 {
    flex: 3 1 40rem;
    font-size: calc(1.4rem + 1vw); }

@media screen and (max-width: 842px) {
  footer ul {
    order: 1; }
  footer h4 {
    order: 2;
    text-align: center;
    padding: 1rem; } }

.gallery {
  display: grid;
  min-height: 100vh;
  grid-template-columns: repeat(3, 1fr);
  position: relative; }
  .gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover; }

.gallery1 {
  grid-column: 1/3; }

.gallery2 {
  grid-column: 3/4;
  grid-row: 1/3; }

.gallery-head {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  background: #414141;
  padding: 5rem 10rem;
  text-align: center; }

@media screen and (max-width: 842px) {
  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr)); }
    .gallery img {
      grid-row: auto;
      grid-column: auto; }
  .gallery-head {
    display: none; } }

.main-head {
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  z-index: 2;
  position: relative; }

#logo {
  flex: 1 1 20rem; }

nav {
  width: 90%;
  margin: auto;
  display: flex;
  align-items: center;
  min-height: 10vh;
  padding: 2rem 0; }

.nav-links {
  display: flex;
  justify-content: space-around;
  flex: 1 1 20rem; }

.burger,
.menu-check {
  display: none; }

@media screen and (max-width: 842px) {
  .burger {
    position: relative;
    display: block; }
    .burger span {
      padding: 0.2rem 2rem;
      background: #525252;
      margin: 0.5rem 0;
      display: block;
      transition: all 0.5s ease; }
  .nav-links {
    background: #414141;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 100%;
    flex-direction: column;
    align-items: center;
    transition: transform 1s ease; }
    .nav-links a {
      color: #fff;
      font-size: calc(3rem + 1vw);
      text-decoration: underline; }
  .nav-open {
    transform: translateX(-100%); }
  .toggle .line1 {
    transform: rotateZ(45deg) translateY(300%);
    background: #fff; }
  .toggle .line2 {
    opacity: 0; }
  .toggle .line3 {
    transform: rotateZ(-45deg) translateY(-300%);
    background: #fff; } }

.hero {
  min-height: 90vh;
  width: 95%;
  margin: 0 0 0 auto;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden; }

.hero-introduction {
  flex: 2 1 40rem;
  text-align: center; }
  .hero-introduction h2 {
    padding-top: 3rem; }
  .hero-introduction p {
    padding: 5rem 10rem;
    color: #525252; }
  .hero-introduction a {
    padding: 2rem 8rem; }

.hero-images {
  flex: 1 1 40rem;
  background: linear-gradient(#dad8dd, #dad1d4);
  position: relative;
  z-index: 1; }

.hero-brianna {
  width: 100%;
  height: 100%;
  object-fit: cover; }

.plant {
  position: absolute;
  bottom: 0;
  left: -20%;
  z-index: -1;
  transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
  animation: plant-entrance 1.5s ease-in-out forwards, plant-shake 2.5s infinite ease alternate-reverse 2s;
  transform-origin: bottom;
  max-height: 80%; }

.plant2 {
  left: 40%; }

@media screen and (max-width: 842px) {
  .hero {
    width: 100%; }
  .hero-introduction p {
    padding: 5rem 3rem; }
  .about-text div {
    padding: 3rem 8rem; } }

.about {
  min-height: 95vh;
  display: flex;
  flex-wrap: wrap; }

.about-image {
  flex: 1 1 40rem;
  position: relative; }
  .about-image img {
    width: 100%;
    height: 100%;
    object-fit: cover; }
  .about-image h5 {
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -20%);
    letter-spacing: 2rem; }

.about-text {
  flex: 2 1 40rem;
  background: #414141;
  color: #fff;
  justify-content: space-around; }
  .about-text div {
    padding: 3rem 8rem; }
  .about-text h2 {
    font-family: "Vibes";
    padding: 4rem; }
  .about-text h3 {
    padding: 2rem 0;
    font-family: "Ruhl Medium", sans-serif; }

.contact {
  min-height: 90vh;
  display: flex;
  flex-wrap: wrap; }
