// GImage gallery grid settings

.gallery {
  display: grid;
  min-height: 100vh;
  grid-template-columns: repeat(3, 1fr);
  position: relative;
  // margin: 0.5rem;
  // grid-gap: 0.5rem;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.gallery1 {
  grid-column: 1/3;
}

.gallery2 {
  grid-column: 3/4;
  grid-row: 1/3;
}

.gallery-head {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  background: $background-color;
  padding: 5rem 10rem;
  text-align: center;
}
// Media query for gallery images
@media screen and (max-width: 842px) {
  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));

    img {
      grid-row: auto;
      grid-column: auto;
    }
  }

  .gallery-head {
    display: none;
  }
}
